# Supabase Configuration (if using Supabase)
NEXT_PUBLIC_SUPABASE_URL=https://hprlgsbhqmhfljqetfpw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwcmxnc2JocW1oZmxqcWV0ZnB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDU0NDUsImV4cCI6MjA3ODkyMTQ0NX0.bX24TTRBNfpxHUm891cxYUZ9HSZRBh0Zi5nde3uj74k

# Database Configuration (Prisma)
# Replace with your PostgreSQL connection string
# Examples:
#   Local: postgresql://postgres:password@localhost:5432/gsin
#   Supabase: postgresql://postgres:[PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres
#   Railway: postgresql://postgres:[PASSWORD]@containers-us-west-1.railway.app:1234/railway
#   Render: postgresql://user:pass@dpg-xxxxx.oregon-postgres.render.com/dbname
DATABASE_URL="postgresql://postgres:Hetul@7698676686@localhost:5432/gsin?schema=public"
